App.xaml

<Application x:Class="Anno1800ModLauncher.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Anno1800ModLauncher"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                    <!-- material design styles -->
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/Generic.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/Generic.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/MaterialDesignDarkTheme.xaml" />
                    <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/MaterialDesignDarkTheme.xaml" />-->

                     <!--primary colors-->
                <ResourceDictionary>
                    <Color x:Key="CheakMarkColor">#FFFFFF</Color>
                    <Color x:Key="TextColor">#FFFFFF</Color>
                    <Color x:Key="Button-HeaderColor">#37474F</Color>
                    <Color x:Key="ButtonTextColor">#FFFFFF</Color>
                    <Color x:Key="WindowBorderColor">#546E7A</Color>
                    <Color x:Key="WindowButtonsColor">#C3CCD1</Color>

                    <!--
                    Defalt colors
                    
                    TextColor #FFFFFF
                    CheakMarkColor #FFFFFF
                    Button-HeaderColor #37474F
                    ButtonTextColor #FFFFFF
                    WindowBorderColor #546E7A
                    WindowButtonsColor #C3CCD1
                    -->
                    
                </ResourceDictionary>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.BlueGrey.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="{StaticResource CheakMarkColor}" />
                    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="{StaticResource TextColor}" />
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource Button-HeaderColor}" />
                    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{StaticResource ButtonTextColor}" />
                    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="{StaticResource WindowBorderColor}" />
                    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="{StaticResource WindowButtonsColor}" />
                </ResourceDictionary>

                <!--accent color--> 
                    <!--<ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.BlueGrey.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                        <SolidColorBrush x:Key="SecondaryAccentBrush" Color="{StaticResource Accent400}" />
                        <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="{StaticResource Accent400Foreground}" />
                    </ResourceDictionary>-->
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
    </Application.Resources>
</Application>
