Anno1800ModLauncher/CustomDialogs/ModInstallationDialog.xaml

<mde:MaterialWindow x:Class="Anno1800ModLauncher.CustomDialogs.ModInstallationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="ignore"
        xmlns:local="clr-namespace:Anno1800ModLauncher.CustomDialogs"
        Title="Mod Installer" Height="501.104" Width="425.669" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" x:Name="ModInstallWindow" TitleBarIcon="/Anno1800ModManager;component/AML.ico" WindowStyle="ToolWindow" Background="#FF6C787E">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.40*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0"
          Header="Card Group Box"
          Style="{DynamicResource MaterialDesignCardGroupBox}"
          Padding="2" Margin="2">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Left"
                        Orientation="Horizontal">
                            <materialDesign:PackIcon
                          Kind="ClipboardList"
                          Height="24"
                          Width="24"
                                            Margin="5"
                          VerticalAlignment="Center" />
                            <TextBlock
                          Margin="8,0,0,0"
                          VerticalAlignment="Center"
                          Style="{StaticResource MaterialDesignTextBlock}"
                          Text="Mod List" />
                        </StackPanel>
                        <Button DockPanel.Dock="Right" Margin="5"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="100"
                            ToolTip="Set all mods to be activated after installation." HorizontalAlignment="Right" Content="Activate All" Padding="1" Click="ActivateAll_Click"/>
                    </DockPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <ScrollViewer Padding="0">
                <ItemsControl
              ItemsSource="{Binding Path=ModInstallationManager.FileNames}"
              Grid.IsSharedSizeScope="True"
              Margin="1 0 1 0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                            x:Name="Border"
                            Padding="8">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                        SharedSizeGroup="Checkerz" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Style="{StaticResource MaterialDesignLightCheckBox}"
                                    VerticalAlignment="Center"
                                    IsChecked="{Binding IsSelected}" />
                                    <StackPanel
                                    Margin="8 0 0 0"
                                    Grid.Column="1">
                                        <TextBlock
                                      FontWeight="Bold"
                                      Text="{Binding Name}" />
                                        <TextBlock
                                        Text="{Binding Description}"
                                        ToolTip="{Binding ModPath}"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <DataTemplate.Triggers>
                                <DataTrigger
                                  Binding="{Binding IsSelected}"
                                  Value="True">
                                    <Setter
                                    TargetName="Border"
                                    Property="Background"
                                    Value="{DynamicResource MaterialDesignSelection}" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </GroupBox>

        <GroupBox Grid.Row="1"
          Header="Card Group Box"
          Style="{DynamicResource MaterialDesignCardGroupBox}" 
          UseLayoutRounding="True"
          SnapsToDevicePixels="True"
          Padding="2" Margin="2">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                          Kind="Airballoon"
                          Height="24"
                          Width="24"
                                            Margin="5"
                          VerticalAlignment="Center" />
                        <TextBlock
                          Margin="8,0,0,0"
                          VerticalAlignment="Center"
                          Style="{StaticResource MaterialDesignTextBlock}"
                          Text="Options" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.15*"/>
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignLightCheckBox}" IsChecked="{Binding ElementName=ModInstallWindow, Path=ModInstallationManager.RemoveAfterInstall, Mode=TwoWay}"/>
                <CheckBox x:Name="OpenModDetailsCB" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignLightCheckBox}"/>
                <CheckBox Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignLightCheckBox}" IsChecked="{Binding ElementName=ModInstallWindow, Path=ModInstallationManager.BackupAfterInstall, Mode=TwoWay}"/>

                <Label Grid.Column="1" Grid.Row="0" Content="Delete all archives after installation" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Label Grid.Column="1" Grid.Row="1" Content="Open Mod Details after installation" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Label Grid.Column="1" Grid.Row="2" Content="Backup archives after installation" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                <Button x:Name="InstallButton" Grid.Column="3" Grid.RowSpan="3" IsDefault="True"
                  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                  materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                  materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding Installing}" HorizontalAlignment="Right" Margin="0,0,15,0" Click="InstallMods_Clicked">
                    INSTALL
                </Button>
            </Grid>
        </GroupBox>
    </Grid>
</mde:MaterialWindow>
