Anno1800ModLauncher/CustomDialogs/ProfileImportDuplicateDialog.xaml

<mde:MaterialWindow x:Class="Anno1800ModLauncher.CustomDialogs.ProfileImportDuplicateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="ignore"
        xmlns:local="clr-namespace:Anno1800ModLauncher.CustomDialogs"
        Title="Duplicate profile" Height="238.7" Width="425.669" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" x:Name="ModInstallWindow" TitleBarIcon="/Anno1800ModManager;component/AML.ico" WindowStyle="ToolWindow" Background="#FF6C787E">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="3" FontSize="24" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Text="{DynamicResource DuplicateProfileDialogMainText}">
        </TextBlock>
        <Button Grid.Row="1" Grid.Column="2" Margin="5" Click="Cancel_Click">
            <DockPanel>
                <materialDesign:PackIcon
                    Kind="Cancel"
                    Height="24"
                    Width="24" 
                    DockPanel.Dock="Left" VerticalAlignment="Center"/>
                <TextBlock 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right" Margin="10,0,0,0"><Run Text="{DynamicResource DuplicateProfileDialogCancelButtonText}"/></TextBlock>
            </DockPanel>
        </Button>
        <Button Grid.Row="1"  Margin="5" Click="Overwrite_Click">
            <DockPanel>
                <materialDesign:PackIcon
                    Kind="ContentSave"
                    Height="24"
                    Width="24" 
                    DockPanel.Dock="Left" VerticalAlignment="Center"/>
                <TextBlock 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right" Margin="10,0,0,0"><Run Text="{DynamicResource DuplicateProfileDialogOverrideButtonText}"/></TextBlock>
            </DockPanel>
        </Button>
    </Grid>
</mde:MaterialWindow>
