Anno1800ModLauncher/Views/AboutView.xaml

<UserControl x:Class="Anno1800ModLauncher.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Anno1800ModLauncher.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:p="clr-namespace:Anno1800ModLauncher.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Padding="0" Style="{DynamicResource MaterialDesignGroupBox}">
        <GroupBox.HeaderTemplate>
            <DataTemplate>
                <StackPanel
                    Orientation="Horizontal">
                    <materialDesign:PackIcon
                      Kind="QuestionMark"
                      Height="24"
                      Width="24"
                        Margin="4,5,0,5"
                      VerticalAlignment="Center" />
                    <TextBlock
                      Margin="4,0,0,0"
                      VerticalAlignment="Center"
                      Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                      Text="About" />
                </StackPanel>
            </DataTemplate>
        </GroupBox.HeaderTemplate>
        <Grid Background ="{DynamicResource PrimaryHueBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="r0" Height="0.25*"/>
                <RowDefinition x:Name="r1"/>
                <RowDefinition x:Name="r2" Height="0.25*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center" FontFamily="PMingLiU-ExtB" FontSize="24" Foreground="White" Background ="{StaticResource PrimaryHueBackgroundBrush}" Text="{DynamicResource AboutMessageHeader}"/>
            <TextBlock Grid.Row="1" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" TextWrapping="Wrap" Padding="5" Margin="5" FontFamily="Segoe UI Semibold" FontSize="14">
                <Run Text="{DynamicResource AboutMessagePart1}"/>
                <LineBreak />
                <LineBreak />
                <Run Text="{DynamicResource AboutMessagePart2}"/>
                <LineBreak />
                <Hyperlink NavigateUri="https://discord.gg/QuHNrCc" RequestNavigate="Hyperlink_RequestNavigate" >
                    <TextBlock Text="{DynamicResource AboutMessageDiscordServerText}"/>
                </Hyperlink>
                <LineBreak />
                <LineBreak /><Run Text="{DynamicResource AboutMessagePart3}"/>
                <LineBreak />- <Run Text="{DynamicResource AboutMessageXForce}"/> <Hyperlink NavigateUri="https://github.com/xforce/anno1800-mod-loader" RequestNavigate="Hyperlink_RequestNavigate">
                    <TextBlock Text="{DynamicResource AboutMessageModloaderText}"/>
                </Hyperlink>
                <LineBreak />- <Run Text="{DynamicResource AboutMessageCommunity}"/>
                <LineBreak />- <Run Text="{DynamicResource AboutMessageRebuilt}"/> <Hyperlink NavigateUri="https://www.notion.so/Anno-1800-Mod-Manager-Wiki-60bbcd8ad9634c2faa225be3f1bd46d6" RequestNavigate="Hyperlink_RequestNavigate">
                    <TextBlock Text="{DynamicResource AboutMessageWikiText}"/>
                </Hyperlink>
                <LineBreak />- <Run Text="{DynamicResource AboutMessageContributors}"/> <Hyperlink NavigateUri="https://github.com/LemonDrop1228/anno1800-mod-manager" RequestNavigate="Hyperlink_RequestNavigate">
                    <TextBlock Text="{DynamicResource AboutMessageGithub}"/>
                </Hyperlink>
            </TextBlock>
            <StackPanel Grid.Row="3">
                <TextBlock Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" Margin="5" TextAlignment="Center" VerticalAlignment="Center" Padding="2" Text="{DynamicResource AboutMessagePaypalLabelText}"/>
                <Button Margin="200,0" Click="Button_PreviewTouchDown">
                    <DockPanel>
                        <materialDesign:PackIcon
                            Kind="Coffee"
                            Height="24"
                            Width="24" 
                            DockPanel.Dock="Left"/>
                        <TextBlock 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Right"
                                DockPanel.Dock="Right" Margin="10,0,0,0" Text="{DynamicResource AboutMessagePaypalButtonText}"/>
                    </DockPanel>
                </Button>
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>