Anno1800ModLauncher/Views/HomeView.xaml

<UserControl  x:Class="Anno1800ModLauncher.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:Anno1800ModLauncher.Properties"
             xmlns:local="clr-namespace:Anno1800ModLauncher.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1000" 
             
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto" FontSize="24" FontWeight="Bold" >
    <Border Background="#26000000">
        <GroupBox Margin="0" Padding="6,0,6,0" Style="{DynamicResource MaterialDesignGroupBox}" >
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel
                    Orientation="Horizontal">
                        <materialDesign:PackIcon
                      Kind="Build"
                      Height="24"
                      Width="24"
                            Margin="4,5,0,5"
                      VerticalAlignment="Center" />
                        <TextBlock
                      Margin="4,0,0,0"
                      VerticalAlignment="Center"
                      Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                      Text="Modding Setup" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="r0" Height="33*"/>
                    <RowDefinition x:Name="r1" Height="34*"/>
                    <RowDefinition x:Name="r2" Height="34*"/>
                    <RowDefinition x:Name="r3" Height="34*"/>
                    <RowDefinition x:Name="r4" Height="34*"/>
                    <RowDefinition x:Name="r5" Height="34*"/>
                    <RowDefinition x:Name="r6" Height="34*"/>
                    <RowDefinition x:Name="r7" Height="34*"/>
                    <RowDefinition x:Name="r8" Height="34*"/>
                    <RowDefinition x:Name="r9" Height="34*"/>
                    <RowDefinition x:Name="r10" Height="34*"/>
                    <RowDefinition x:Name="r11" Height="34*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="c0"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition x:Name="c2" Width="0.1*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--Mod Loader-->
                <Label Content="Step 3:" VerticalAlignment="Bottom" FontSize="16" HorizontalAlignment="Left" Grid.Row="6"/>
                <Button x:Name="ModLoaderButton" Opacity="1"  HorizontalContentAlignment="Center" Grid.Row="7" Click="DownloadInstallModLoader" VerticalAlignment="Center" >
                    <DockPanel>
                        <materialDesign:PackIcon
                            Kind="Download"
                            Height="24"
                            Width="24" 
                            DockPanel.Dock="Left"/>
                        <TextBlock x:Name="LoaderButtonText"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Right"
                                DockPanel.Dock="Right" Margin="10,0,0,0">Install Mod Loader</TextBlock>
                    </DockPanel>
                </Button>
                <materialDesign:ColorZone x:Name="ModLoaderStatus" Background="Salmon" IsEnabled="False"
          Mode="Accent" VerticalAlignment="Center" HorizontalAlignment="Left" CornerRadius="20" Padding="3"
          ToolTip="MaterialDesignFloatingActionMiniLightButton" Grid.Column="2" Grid.Row="7">
                    <Grid>
                        <materialDesign:PackIcon
            Kind="EmoticonSad"
            Height="24"
            Width="24" />
                    </Grid>
                </materialDesign:ColorZone>
                <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.ColumnSpan="3">
                    <Label Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" >Source:</Label>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12">
            <Hyperlink Click="Hyperlink_Click">https://github.com/xforce/anno1800-mod-loader/</Hyperlink>
                    </TextBlock>
                </StackPanel>
                <!--Mod Loader-->

                <!--Mod Directory-->
                <Label Content="Step 2:" VerticalAlignment="Bottom" FontSize="16" HorizontalAlignment="Left" Grid.Row="3"/>
                <Button x:Name="ModDirButton" Opacity="1"  HorizontalContentAlignment="Center" Click="CreateModDirectory" Grid.ColumnSpan="1" Grid.Row="4">
                    <DockPanel>
                        <materialDesign:PackIcon
                            Kind="FolderAdd"
                            Height="24"
                            Width="24" 
                            DockPanel.Dock="Left"/>
                        <TextBlock x:Name="MidDirText"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Right"
                                DockPanel.Dock="Right" Margin="10,0,0,0">Create Mod Folder</TextBlock>
                    </DockPanel>
                </Button>
                <materialDesign:ColorZone x:Name="ModDirStatus" Background="Salmon" IsEnabled="False"
          Mode="Accent" VerticalAlignment="Center" HorizontalAlignment="Left" CornerRadius="20" Padding="3"
          ToolTip="MaterialDesignFloatingActionMiniLightButton" Grid.Column="2" Grid.Row="4">
                    <materialDesign:PackIcon
            Kind="EmoticonSad"
            Height="24"
            Width="24" />
                </materialDesign:ColorZone>
                <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="3">
                    <Label Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" >Mod Folder Path:</Label>
                    <TextBox materialDesign:HintAssist.Hint="Path"
            IsReadOnly="True" Height="23" TextWrapping="Wrap" Foreground="{StaticResource PrimaryHueLightForegroundBrush}" VerticalAlignment="Center" FontSize="12" HorizontalAlignment="Left">
                        <TextBox.Text>
                            <MultiBinding StringFormat="{}{0}\{1}">
                                <Binding Source="{x:Static p:Settings.Default}" Path="GameRootPath" Mode="OneWay"/>
                                <Binding Source="{x:Static p:Settings.Default}" Path="ModDirectory" Mode="OneWay"/>
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <!--Mod Directory-->

                <!--Game Directory-->
                <Label Grid.Column="0" Content="Step 1:" VerticalAlignment="Bottom" FontSize="16" HorizontalAlignment="Left"/>
                <Button x:Name="GameButton" Opacity="1"  HorizontalContentAlignment="Center" Click="GameButton_Click" Grid.Row="1" >
                    <DockPanel>
                        <materialDesign:PackIcon
                            Kind="SearchAdd"
                            Height="24"
                            Width="24" 
                            DockPanel.Dock="Left"/>
                        <TextBlock 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Right"
                                DockPanel.Dock="Right" Margin="10,0,0,0">Set Game Path</TextBlock>
                    </DockPanel>
                </Button>
                <materialDesign:ColorZone x:Name="GameStatus" Background="Salmon" IsEnabled="False"
          Mode="Accent" VerticalAlignment="Center" HorizontalAlignment="Left" CornerRadius="20" Padding="3"
          ToolTip="MaterialDesignFloatingActionMiniLightButton" Grid.Column="2" Grid.Row="1">
                    <materialDesign:PackIcon
                    Kind="EmoticonSad"
                    Height="24"
                    Width="24" Panel.ZIndex="2"/>
                </materialDesign:ColorZone>
                <StackPanel Orientation="Horizontal"  Grid.Row="2" Grid.ColumnSpan="3">
                    <Label Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" >Game Path:</Label>
                    <TextBox Text="{Binding Source={x:Static p:Settings.Default}, 
                    Path=GameRootPath, Mode=OneWay}"
                    materialDesign:HintAssist.Hint="Path"
                    IsReadOnly="True" Height="23"  
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center" 
                    FontSize="12" 
                    HorizontalAlignment="Left" Foreground="{StaticResource PrimaryHueLightForegroundBrush}"/>
                </StackPanel>
                <Label Grid.Column="4" Content="Step 4:" VerticalAlignment="Bottom" FontSize="16" HorizontalAlignment="Left" Grid.RowSpan="1"/>

                <materialDesign:Card Grid.Column="4" Grid.Row="1"
								 Grid.ColumnSpan="3" Grid.RowSpan="8"
								 Margin="0,3,0,0" Background="Transparent">
                    <StackPanel>
                        <Expander IsExpanded="True" Padding="3"
				HorizontalAlignment="Stretch"
				Header="Install Mods From Local:" Foreground="{StaticResource PrimaryHueLightForegroundBrush}" Background="#7F303030">
                            <StackPanel Orientation="Vertical" Margin="0,0,0,15">
                                <DockPanel VerticalAlignment="Center" LastChildFill="True">
                                    <Button x:Name="InstallLocalButton" MinWidth="181" DockPanel.Dock="Right" Opacity="1"  HorizontalContentAlignment="Center" Click="InstallZip_Click">
                                        <DockPanel>
                                            <materialDesign:PackIcon
                                        Kind="Hdd"
                                        Height="24"
                                        Width="24" 
                                        DockPanel.Dock="Left"/>
                                            <TextBlock 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Right"
                                            DockPanel.Dock="Right" Margin="5,0,0,0">Install from ZIP</TextBlock>
                                        </DockPanel>
                                    </Button>
                                    <Button x:Name="SearchLocalButton" 
                                            Margin="5,0,0,0" 
                                            MinWidth="35" 
                                            DockPanel.Dock="Left" 
                                            ToolTip="Search and select from local drives."
                                            Opacity="1"  
                                            HorizontalContentAlignment="Center" 
                                            Click="SearchZip_Click" Padding="0">
                                        <DockPanel>
                                            <materialDesign:PackIcon
                                        Kind="Search"
                                        Height="24"
                                        Width="24" 
                                        DockPanel.Dock="Left"/>
                                        </DockPanel>
                                    </Button>
                                    <TextBox Padding="0" Margin="5,5,5,0"
                                      materialDesign:HintAssist.Hint="Type Here"
                                      materialDesign:HintAssist.Foreground="{StaticResource PrimaryHueLightForegroundBrush}"
                                      materialDesign:HintAssist.HelperText="The path of the archive you want to install."
                                      VerticalAlignment="Center"
                                      materialDesign:TextFieldAssist.HasClearButton="True" Foreground="{StaticResource PrimaryHueLightForegroundBrush}" FontSize="13" CaretBrush="#FFE4E4E4">
                                    </TextBox>
                                </DockPanel>
                            </StackPanel>
                        </Expander>
                        <Border
				Background="{DynamicResource MaterialDesignDivider}"
				Height="1"
				HorizontalAlignment="Stretch"
				SnapsToDevicePixels="True" />
                        <Expander IsExpanded="True"
				HorizontalAlignment="Stretch"
				Header="Install Mods From Nexus:"  Foreground="{StaticResource PrimaryHueLightForegroundBrush}" Background="#7F303030">
                            <StackPanel Orientation="Vertical" Margin="5,5,5,15">
                                <DockPanel VerticalAlignment="Center" LastChildFill="True">
                                    <Button x:Name="InstalNexusButton" MinWidth="181" DockPanel.Dock="Right" Opacity="1"  HorizontalContentAlignment="Center" Click="InstallNexus_Click">
                                        <DockPanel>
                                            <materialDesign:PackIcon
                                        Kind="Globe"
                                        Height="24"
                                        Width="24" 
                                        DockPanel.Dock="Left"/>
                                            <TextBlock 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Right"
                                            DockPanel.Dock="Right" Margin="5,0,0,0">Install from Nexus</TextBlock>
                                        </DockPanel>
                                    </Button>
                                    <Button x:Name="UseWebButton" 
                                            Margin="5,0,0,0" 
                                            MinWidth="35" 
                                            DockPanel.Dock="Left" 
                                            ToolTip="Install using the built-in mod browser."
                                            Opacity="1"  
                                            HorizontalContentAlignment="Center" 
                                            Click="InstallZip_Click" 
                                            Padding="0">
                                        <DockPanel>
                                            <materialDesign:PackIcon
                                        Kind="OpenInBrowser"
                                        Height="24"
                                        Width="24" 
                                        DockPanel.Dock="Left"/>
                                        </DockPanel>
                                    </Button>
                                    <TextBox Padding="0" Margin="5,0,5,0"
                                      materialDesign:HintAssist.Hint="Type Here"
                                      materialDesign:HintAssist.HelperText="The url of the mod you wish to install."
                                      materialDesign:HintAssist.Foreground="{StaticResource PrimaryHueLightForegroundBrush}"
                                      VerticalAlignment="Center"
                                      materialDesign:TextFieldAssist.HasClearButton="True" Foreground="{StaticResource PrimaryHueLightForegroundBrush}" FontSize="13" CaretBrush="#FFE4E4E4">
                                    </TextBox>
                                </DockPanel>
                            </StackPanel>
                        </Expander>
                        <Border
				Background="{DynamicResource MaterialDesignDivider}"
				Height="1"
				HorizontalAlignment="Stretch"
				SnapsToDevicePixels="True" />
                        <Expander IsExpanded="True"
				HorizontalAlignment="Stretch"
				Header="Install Mods From Github:" Foreground="{StaticResource PrimaryHueLightForegroundBrush}" Background="#7F303030">
                            <StackPanel Orientation="Vertical" Margin="5">
                                <DockPanel VerticalAlignment="Center" LastChildFill="True">
                                    <Button x:Name="InstalGithubButton" MinWidth="181" DockPanel.Dock="Right" Opacity="1"  HorizontalContentAlignment="Center" Click="InstallRepo_Click">
                                        <DockPanel>
                                            <materialDesign:PackIcon
                                        Kind="Github"
                                        Height="24"
                                        Width="24" 
                                        DockPanel.Dock="Left"/>
                                            <TextBlock 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Right"
                                            DockPanel.Dock="Right" Margin="5,0,0,0">Install from Github</TextBlock>
                                        </DockPanel>
                                    </Button>
                                    <ComboBox Margin="0,0,5,0" 
                                          materialDesign:HintAssist.Hint="Choose a Repo"
                                          materialDesign:TextFieldAssist.HasClearButton="True" 
                                          materialDesign:HintAssist.Foreground="{StaticResource PrimaryHueLightForegroundBrush}"
                                          FontSize="12" Foreground="{StaticResource PrimaryHueLightForegroundBrush}">
                                        <ComboBoxItem>
                                            4ʞʞz0ɔʞ7 repo
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            Spice-it-Up repo
                                        </ComboBoxItem>
                                    </ComboBox>
                                </DockPanel>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </materialDesign:Card>
                <Label Content="Optionnal:" VerticalAlignment="Bottom" FontSize="16" HorizontalAlignment="Left" Grid.Row="8" Grid.Column="4"/>
                <materialDesign:Card Grid.Column="4" Grid.Row="9"
								 Grid.ColumnSpan="3" Grid.RowSpan="3"
								 Margin="0,3,0,0" Background="Transparent">
                    <StackPanel>
                        <Expander IsExpanded="True" Padding="3"
				            HorizontalAlignment="Stretch"
				            Header="Import profile:" Foreground="{StaticResource PrimaryHueLightForegroundBrush}" Background="#7F303030">
                            <StackPanel Orientation="Vertical" Margin="0,0,0,15">
                                <DockPanel VerticalAlignment="Center" LastChildFill="True">
                                    <Button x:Name="ImportProfileButton" MinWidth="181" DockPanel.Dock="Right" Opacity="1"  HorizontalContentAlignment="Center">
                                        <DockPanel>
                                            <materialDesign:PackIcon
                                                Kind="Import"
                                                Height="24"
                                                Width="24" 
                                                DockPanel.Dock="Left"/>
                                            <TextBlock 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Right"
                                                DockPanel.Dock="Right" Margin="5,0,0,0">Import</TextBlock>
                                        </DockPanel>
                                    </Button>
                                    <Button x:Name="SearchProfileButton" 
                                            Margin="5,0,0,0" 
                                            MinWidth="35" 
                                            DockPanel.Dock="Left" 
                                            ToolTip="Search and select from local drives."
                                            Opacity="1"  
                                            HorizontalContentAlignment="Center" 
                                            Click="SearchProfile_Click" Padding="0">
                                        <DockPanel>
                                            <materialDesign:PackIcon
                                                Kind="Search"
                                                Height="24"
                                                Width="24" 
                                                DockPanel.Dock="Left"/>
                                        </DockPanel>
                                    </Button>
                                    <TextBox Padding="0" Margin="5,5,5,0"
                                      materialDesign:HintAssist.Hint="Type Here"
                                      materialDesign:HintAssist.Foreground="{StaticResource PrimaryHueLightForegroundBrush}"
                                      materialDesign:HintAssist.HelperText="The path of the profile file you want to install."
                                      VerticalAlignment="Center"
                                      materialDesign:TextFieldAssist.HasClearButton="True" Foreground="{StaticResource PrimaryHueLightForegroundBrush}" FontSize="13" CaretBrush="#FFE4E4E4">
                                    </TextBox>
                                </DockPanel>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>
        </GroupBox>
    </Border>
</UserControl>
