Anno1800ModLauncher/Views/ModListView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Anno1800ModLauncher.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Helpers="clr-namespace:Anno1800ModLauncher.Helpers" x:Class="Anno1800ModLauncher.Views.ModListView"
             xmlns:p="clr-namespace:Anno1800ModLauncher.Properties"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="r0"/>
            <RowDefinition x:Name="r1" Height="0.55*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="c0"/>
            <ColumnDefinition x:Name="c1" />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Grid.Row="0" Margin="0,0,2,3" Padding="0" Style="{DynamicResource MaterialDesignGroupBox}">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel
                    Orientation="Horizontal">
                        <materialDesign:PackIcon
                      Kind="ClipboardList"
                      Height="24"
                      Width="24"
                            Margin="4,5,0,5"
                      VerticalAlignment="Center" />
                        <TextBlock
                      Margin="4,0,0,0"
                      VerticalAlignment="Center"
                      Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                      Text="{DynamicResource ModsViewModListText}"/>
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <ListBox x:Name="ModListBox" 
                 ItemsSource="{Binding Path=modDirectoryManager.modList}" SelectionChanged="ModListBox_SelectionChanged" SourceUpdated="ModListBox_SourceUpdated" DataContextChanged="ModListBox_DataContextChanged" DragEnter="ModListBox_DragEnter" Drop="ModListBox_Drop" SelectionMode="Extended" MouseLeftButtonUp="ModListBox_MouseLeftButtonUp">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Margin="5,2" Style="{StaticResource MaterialDesignLightCheckBox}"
                                          IsChecked="{Binding IsSelected}">
                            </CheckBox>
                            <materialDesign:PackIcon Margin="0,0,10,0" Kind="{Binding Icon}" Foreground="{Binding Color}"/>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="14" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="0" Margin="2,0,0,3" Padding="0" Style="{DynamicResource MaterialDesignGroupBox}">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel
                    Orientation="Horizontal">
                        <materialDesign:PackIcon
                      Kind="Information"
                      Height="24"
                      Width="24"
                            Margin="4,5,0,5"
                      VerticalAlignment="Center" />
                        <TextBlock
                      Margin="4,0,0,0"
                      VerticalAlignment="Center"
                      Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                      Text="{DynamicResource ModsViewModDetailsText}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.35*"/>
                    <RowDefinition Height="0.75*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image x:Name="ModBannerImg" 
                       Margin="0" 
                       Source="/Images/ModImg_PlaceHolder.png" 
                       Grid.Row="0" Stretch="Fill"/>
                <ScrollViewer Grid.Row="1" Margin="0" BorderBrush="#00000000">
                    <TextBox Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" Text ="{Binding Path=modDescriptionText, UpdateSourceTrigger=PropertyChanged}" x:Name="ReadMeTextBox"  Margin="0" TextWrapping="Wrap" IsReadOnly="True" Background="#3F444444" BorderBrush="#00000000" TextChanged="ReadMeTextBox_TextChanged" />
                </ScrollViewer>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,3,0,0" Padding="0" Style="{DynamicResource MaterialDesignGroupBox}">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel
                    Orientation="Horizontal">
                        <materialDesign:PackIcon
                      Kind="HandPointingUp"
                      Height="24"
                      Width="24"
                            Margin="4,5,0,5"
                      VerticalAlignment="Center" />
                        <TextBlock
                      Margin="4,0,0,0"
                      VerticalAlignment="Center"
                      Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                      Text="{DynamicResource ModsViewManageText}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Opacity="1" Margin="3" HorizontalContentAlignment="Center" Click="Activate_Mod">
                            <DockPanel>
                                <materialDesign:PackIcon
                                    Kind="ThumbsUp"
                                    Height="24"
                                    Width="24" 
                                    DockPanel.Dock="Left" VerticalAlignment="Center"/>
                                <TextBlock
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Right"
                                        DockPanel.Dock="Right" Margin="10,0,0,0">
                                    <Run Text="{DynamicResource ModsViewActivateText}"/>
                                </TextBlock>
                            </DockPanel>
                        </Button>
                        <Button Grid.Column="1" Opacity="1" Margin="3" HorizontalContentAlignment="Center" Click="Deactivate_Mod" >
                            <DockPanel>
                                <materialDesign:PackIcon
                            Kind="ThumbsDown"
                            Height="24"
                            Width="24" 
                            DockPanel.Dock="Left" VerticalAlignment="Center"/>
                                <TextBlock 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Right"
                                DockPanel.Dock="Right" Margin="10,0,0,0"><Run Text="{DynamicResource ModsViewDeactivateText}"/></TextBlock>
                            </DockPanel>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="SaveProfile" Grid.Column="0" Opacity="1" Margin="3" HorizontalContentAlignment="Center" Click="Save_Profile" Padding="8,4" IsEnabled="False">
                            <DockPanel>
                                <materialDesign:PackIcon
                                    Kind="ContentSave"
                                    Height="15"
                                    Width="15" 
                                    DockPanel.Dock="Left" VerticalAlignment="Center"/>
                                <TextBlock 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Right"
                                DockPanel.Dock="Right" Margin="5,0,0,0"><Run Text="{DynamicResource ModsViewSaveProfileText}"/></TextBlock>
                            </DockPanel>
                        </Button>
                        <Button x:Name="LoadProfile" Grid.Column="1" Opacity="1" Margin="3" HorizontalContentAlignment="Center" Click="Load_Profile" Padding="8,4" IsEnabled="False" >
                            <DockPanel>
                                <materialDesign:PackIcon
                                    Kind="Download"
                                    Height="15"
                                    Width="15" 
                                    DockPanel.Dock="Left" VerticalAlignment="Center"/>
                                <TextBlock 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Right"
                                DockPanel.Dock="Right" Margin="5,0,0,0"><Run Text="{DynamicResource ModsViewLoadProfileText}"/></TextBlock>
                            </DockPanel>
                        </Button>
                        <Button x:Name="DeleteProfile" Grid.Column="2" Opacity="1" Margin="3" HorizontalContentAlignment="Center" Click="Delete_Profile" Padding="8,4" IsEnabled="False" >
                            <DockPanel>
                                <materialDesign:PackIcon
                                    Kind="Delete"
                                    Height="15"
                                    Width="15" 
                                    DockPanel.Dock="Left" VerticalAlignment="Center"/>
                                <TextBlock 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Right"
                                DockPanel.Dock="Right" Margin="5,0,0,0"><Run Text="{DynamicResource ModsViewDeleteProfileText}"/></TextBlock>
                            </DockPanel>
                        </Button>
                    </Grid>
                </Grid>
                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <StackPanel Orientation="Horizontal" Margin="5, 0">
                        <ComboBox x:Name="FilterCombo"
                            materialDesign:HintAssist.Hint="{DynamicResource ModsViewStatusFilterHint}"
                              materialDesign:HintAssist.Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            materialDesign:ComboBoxAssist.ShowSelectedItem="true"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            Margin="0,8,0,5"
                            HorizontalAlignment="Left" SelectionChanged="FilterCombo_SelectionChanged" Foreground="{DynamicResource PrimaryHueLightBrush}" Width="120">
                            <ComboBoxItem>
                                <Run Text="{DynamicResource ModsViewProfileFilterComboActiveText}"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <Run Text="{DynamicResource ModsViewProfileFilterComboInactiveText}"/>
                            </ComboBoxItem>
                        </ComboBox>
                        <TextBox 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    x:Name="FilterTextBox" 
                    Margin="10,0,0,0" 
                    MinWidth="350" VerticalAlignment="Center" MinHeight="30" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" TextChanged="FilterTextBox_TextChanged">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel
                          Orientation="Horizontal"
                          Margin="-2 0 0 0">
                                    <materialDesign:PackIcon
                                Kind="Search" />
                                    <TextBlock>
                                        <Run Text="{DynamicResource ModsViewModSearchHint}"/>
                                    </TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5, 0">
                        <ComboBox x:Name="ProfileCombo"
                            materialDesign:HintAssist.Hint="{DynamicResource ModsViewProfileHint}"
                            materialDesign:HintAssist.Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            materialDesign:ComboBoxAssist.ShowSelectedItem="true"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            Margin="0,8,0,5"
                            HorizontalAlignment="Left"
                            Foreground="{DynamicResource PrimaryHueLightBrush}"
                            Width="120"
                            SelectionChanged="ProfileCOmbo_SelectionChanged"
                        >
                            <ComboBoxItem x:Name="newProfileItem">
                                <Run Text="{DynamicResource ModsViewCreateProfileButtonText}"/>
                            </ComboBoxItem>
                        </ComboBox>
                        <TextBox 
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            x:Name="ProfileTextBox" 
                            Margin="10,0,0,0" 
                            MinWidth="350"
                            VerticalAlignment="Center"
                            MinHeight="30"
                            Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                            TextChanged="NewProfile_TextChanged">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel
                          Orientation="Horizontal"
                          Margin="-2 0 0 0">
                                    <materialDesign:PackIcon
                                Kind="Account" />
                                    <TextBlock>
                                        <Run Text="{DynamicResource ModsViewNewProfileNameLabelText}"/>
                                    </TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
