Anno1800ModLauncher/Views/NewsView.xaml

<UserControl x:Class="Anno1800ModLauncher.Views.NewsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Anno1800ModLauncher.Views"
             xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid x:Name="NewsGrid">
        <Border Background ="{StaticResource PrimaryHueBackgroundBrush}">
            <GroupBox Style="{DynamicResource MaterialDesignGroupBox}" Margin="0" Padding="0" UseLayoutRounding="True" SnapsToDevicePixels="True">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel
                    Orientation="Horizontal">
                            <materialDesign:PackIcon
                      Kind="Newspaper"
                      Height="24"
                      Width="24"
                                Margin="3,5,0,5"
                      VerticalAlignment="Center" />
                            <TextBlock
                      Margin="4,5,0,5"
                      VerticalAlignment="Center"
                      Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                      Text="Anno Union" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <DockPanel x:Name="BrowserPanel" Margin="0" LastChildFill="True">
                    <cefSharp:ChromiumWebBrowser x:Name="NewsBrowser" Loaded="NewsBrowser_Loaded"></cefSharp:ChromiumWebBrowser>
                </DockPanel>
            </GroupBox>
        </Border>
    </Grid>
</UserControl>
