Anno1800ModLauncher/App.xaml

<Application x:Class="Anno1800ModLauncher.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Anno1800ModLauncher"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- material design styles -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/MaterialDesignDarkTheme.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/MaterialDesignDarkTheme.xaml" />-->
                <ResourceDictionary>
                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#FFFFFF" />
                    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#FFFFFF" />
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#37474F" />
                    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FFFFFF" />
                    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#546E7A" />
                    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#C3CCD1" />
                    <SolidColorBrush x:Key="PrimaryHueBackgroundBrush" Color="#B22F3334" />
                    <SolidColorBrush x:Key="PrimaryHueMenuBackgroundBrush" Color="#B22F3334" />

                    <ImageSource x:Key="BackgroundImageBrush">pack://application:,,,/Images/sunken_treasures.jpg</ImageSource>
                </ResourceDictionary>
                <!-- default language-->
                <ResourceDictionary Source="/Texts/english.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
